[tox]
envlist=
    py{36,37,38,39,310}-core
    py{36,37,38,39,310}-backends-coincurve{7,8,9,10,11,12,13,14,15}
    pypy3-core
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    backends: py.test {posargs:tests/backends}
deps = .[test]
    coincurve7: coincurve>=7.0.0,<8.0.0
    coincurve8: coincurve>=8.0.0,<9.0.0
    coincurve9: coincurve>=9.0.0,<10.0.0
    coincurve10: coincurve>=10.0.0,<11.0.0
    coincurve11: coincurve>=11.0.0,<12.0.0
    coincurve12: coincurve>=12.0.0,<13.0.0
    coincurve13: coincurve>=13.0.0,<14.0.0
    coincurve14: coincurve>=14.0.0,<15.0.0
    coincurve15: coincurve>=15.0.0,<16.0.0
setenv =
    backends: REQUIRE_COINCURVE=True
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy3: pypy3

[testenv:lint]
basepython = python3.6
deps=.[lint]
commands=
    flake8 {toxinidir}/newchain_keys {toxinidir}/setup.py
    mypy -p newchain_keys --config-file {toxinidir}/mypy.ini
