[tox]
envlist=
    py{35,36}-{core,backends}
    pypy3-core
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    backends: py.test {posargs:tests/backends}
deps = .[test]
    backends: coincurve>=7.0.0,<8.0.0
setenv =
    backends: REQUIRE_COINCURVE=True
basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3

[testenv:lint]
basepython=python3.6
deps=.[lint]
commands=
    flake8 {toxinidir}/eth_keys
    # TODO: Drop --ignore-missing-imports once we have type annotations for eth_utils, coincurve and cytoolz
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p newchain_keys
